<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "description" content="Steven's home page">
        <meta name = "author" content="Steven" >
        <meta name = "keywords" content="self_learning">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Steven Yan's Website</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="practice.js"></script>
    <style>
    </style>
    </head>
    <body>
        <header>
            <nav>
                <ul><!--unordered list-->
                <li><a href="index.html">Home</a></li>
                <li><a>Achievement</a></li>
                <li>
            </ul>
            </nav>
        </header>
        <section>
        <h1 style="color:cyan">Welcome to Steven's Home Page </h1>

        
        <footer>
        </footer>
        </section>
    </body>
    
    
</html>